<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alerta de proyecciones - Entrenamiento</title>
  <link rel="stylesheet" type="text/css" href="Estilo.css">


</head>

<body>

  <div class="Cabezote">

    <div class="CabezoteContIzq">
      <img style="align-self: center;" src="Imagenes/LogoTQ.png" alt="">
      <a href="">Alerta de Proyecciones</a>
      <div class="vl"></div>
      <a class="subTag" href="">Entrenamiento</a>
    </div>

    <div class="CabezoteContDer">

    </div>

  </div>


  <div class="titulo">
    <h1 style="padding-top:30px;">Alerta de proyecciones</h1>


    <a id="aNav" href="index.html">Resumen</a>
    <a id="aNav" href="Tips.html">Para tener en cuenta</a>
    <a id="aNav" href="Escenarios.html" style="color: #FC294C;">Escenarios de aplicación</a>
    <a id="aNav" href="Interpretacion.html">Interpretación</a>
  </div>

  <div class="conText">

    <h5>Escenario</h5>
    <h6>Somovil por Unidad de Negocio</h6>
    <p>Tomaremos como ejemplo el Somovil "VAL-SOMOVIL-TOTAL-SUBCANAL-LINEA-VTA-ECU” y la hoja Comercial de Eticos MK.</p>

  </div>

  <video class="video" width="700" controls>
    <source src="Videos/Somovil_Negocio.mp4" type="video/mp4">
  </video>

  <br><br><br>

  <div class="conText">

    <h5>Escenario</h5>
    <h6>Somovil total Subcanal Línea</h6>
    <p>Tomaremos como ejemplo el Somovil "SOMOVIL-GASTROINTESTINALTQ-VTA-COL” y la hoja Autoservicio Independientes.</p>

  </div>

  <video class="video" width="700" controls>
    <source src="Videos/Somovil_Subcanal_Linea.mp4" type="video/mp4">
  </video>

  <br><br><br>

  <div class="conText">

    <h5>Escenario</h5>
    <h6>Somovil Clipadre</h6>
    <p>Tomaremos como ejemplo el Somovil "VAL-SOMOVIL-CLIPADRE-ESPEC-CIAL-VTA-COL” y la hoja Ibuflash MK.
    </p>


  </div>

  <video class="video" width="700" controls>
    <source src="Videos/Somoviles_Clipadre.mp4" type="video/mp4">
  </video>

  <div style="height: 100px;"></div>
  <a href="Interpretacion.html" class="button">Interpretación ></a>
  <div style="height: 200px;"></div>

  <script src="Interaccion.js"></script>

</body>

</html>